<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="9dp"
        android:onClick="onAddItem"
        android:text="Ajoutez" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp" />

    <EditText
        android:id="@+id/etNewItems"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_alignEnd="@+id/btnAddItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Ajoutez un nouveau element ici"
        android:inputType="textPersonName" />
</RelativeLayout>